{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
  },
  "lint": {
    "files": {
      "include": [
        "src/",
        // TODO: Create tests. Enable linting and compilation.
        // "test/",
      ],
      "exclude": [],
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": [
        // Various lint rules that are unnecessary when you know what you're doing.
        "ban-types",
        "no-empty-interface",
        "no-inner-declarations",
        "no-namespace",
        "no-this-alias",
      ],
    },
  },
}
