{
  "version": "2.0.0",
  "tasks": [

    {
      "label": "Viewer",
      "detail": "Build and serve the Viewer app",
      "type": "shell",
      "command": "cmds/viewer",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "problemMatcher": [],
      "presentation": {
        "focus": false,
        "panel": "dedicated",
      },
    },

    {
      "label": "Rebuild Static Demo Viewer",
      "type": "shell",
      "command": "cmds/gen-static-demo-viewer",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
      },
    },

    {
      "label": "Type-check",
      "type": "shell",
      "command": "cmds/type-check",
      "group": {
        "kind": "build",
      },
      "problemMatcher": ["$deno"],
      "presentation": {
        "focus": false,
        "panel": "dedicated",
      },
    },

    {
      "label": "Lint",
      "type": "shell",
      "command": "cmds/lint",
      "problemMatcher": ["$deno"],
      "presentation": {
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
      },
    },

    {
      "label": "Generate docs",
      "type": "shell",
      "command": "cmds/gen-docs",
      "problemMatcher": [],
      "presentation": {
        "focus": false,
        "panel": "dedicated",
      },
    },

  ],
}
